# demineur-copy

./: .gitignore  README.md  pom.xml
src/main/java/ai12/maven_ai12/: App.java  Config.java
src/main/java/ai12/maven_ai12/beans/: AbstractBean.java  Action.java  Box.java  Coordinates.java  Difficulty.java  Game.java  GameParameters.java  Grid.java  Message.java  NbMines.java  Picture.java  PlayerProfile.java  SavedPlayer.java  Shot.java  SoftGame.java  SoftPlayer.java  Status.java  TupleForAbortGame.java
src/main/java/ai12/maven_ai12/com/client/: ComClientEngine.java  HandlerThreadClient.java  ListenerThreadClient.java
src/main/java/ai12/maven_ai12/com/commons/: SenderThread.java
src/main/java/ai12/maven_ai12/com/interfaces/: IInsideComCliForDataCli.java  IInsideComSrvForDataSrv.java  InsideComCliForDataCliImpl.java  InsideComSrvForDataSrvImpl.java
src/main/java/ai12/maven_ai12/com/messages/: MessageCommunication.java  MessageCommunicationClient.java  MessageCommunicationSrv.java  MsgSendAbortGame.java  MsgSendAcceptPlayerRequest.java  MsgSendAcceptViewerRequest.java  MsgSendAskCurrentGames.java  MsgSendAskCurrentUsers.java  MsgSendAskGameToSave.java  MsgSendConnection.java  MsgSendCreateGame.java  MsgSendDenyPlayerRequest.java  MsgSendFlag.java  MsgSendJoinGameAsPlayer.java  MsgSendJoinGameAsViewer.java  MsgSendLogout.java  MsgSendMessage.java  (+30 more)
src/main/java/ai12/maven_ai12/data/: DataClientEngine.java  DataServerEngine.java
src/main/java/ai12/maven_ai12/game/: BoxHover.java  BoxView.java  ChatView.java  Flag.java  GameClientEngine.java  GameController.java  GameGrid.java  IHMGame.java  IInsideGameForDataCli.java  InfoView.java  InsideGameForDataCliImpl.java  MessageView.java  SoftPlayerCell.java  SoftPlayerCellFactory.java  SoftPlayerList.java  SoftPlayerListElement.java  Tile.java  TimerView.java  UserObserverList.java  UserProfileView.java
src/main/java/ai12/maven_ai12/main/: MainClientEngine.java  SceneEnum.java
src/main/java/ai12/maven_ai12/server/: AppServer.java
src/main/resources/: log4j-client.properties  log4j-server.properties
src/test/java/ai12/maven_ai12/: AppTest.java
src/test/java/ai12/maven_ai12/data/: DataServerEngineTest.java
(+47 files in other folders)
