# Root logger option
log4j.rootLogger=INFO, stdout, gui
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%p][%C{1}] %m%n
 
# Append the logs to the GUI
log4j.appender.gui = ai12.maven_ai12.server.main.TextAreaAppender
# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%p][%C{1}:%L] %m%n